// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.python-nosetests {
  padding: 1em 2em 1em 1em;
  overflow: auto;
  height:100%;
}


.python-nosetests .badge  {
  margin-left: 0.6em;
  font-weight: bold;
}

.python-nosetests ul ul span {
  padding-left: 1em;
}

.python-nosetests.busy > ul {
  opacity: .5;
}
